.user-details-component
    padding-top: 20px

.user-details-header
    padding: 50px 20px

    > div
        display: flex
        align-items: stretch
        width: 100%

.user-details-header-left
    display: flex
    flex: 1
    align-items: center
    justify-content: flex-start
    padding-left: 20px

.user-details-header-right
    display: flex
    flex: 1
    align-items: center
    justify-content: flex-end
    padding-right: 70px

.user-details-body
    padding-top: 20px

    > div
        display: flex
        align-items: center
        flex-wrap: wrap
        width: 90%
        margin: 0 auto

.user-detail
    display: flex
    flex-direction: column
    align-items: center
    width: 33%
    margin-bottom: 50px
