.user-notifications-container
    padding-top: 50px

.single-notification
    > div
        display: flex
        align-items: stretch
        width: 100%
        padding: 0 10px

.single-notification-left
    display: flex
    align-items: center
    justify-content: flex-start

.single-notification-center
    display: flex
    align-items: center
    padding-left: 20px

.single-notification-right
    display: flex
    flex: 1
    align-items: center
    justify-content: flex-end
    padding-right: 30px