.user-management-header
	padding: 40px 85px 0 85px

	> div
		display: flex
		align-items: center
		padding-bottom: 25px

.user-management-header-left
	display: flex
	flex: 1
	align-items: center
	justify-content: flex-start

	h2
		font-family: 'Raleway'
		font-weight: 400
		letter-spacing: 1px
		font-size: 23px

.user-management-header-right
	display: flex
	flex: 1
	align-items: center
	justify-content: flex-end

.user-management-tabs-container
	.tabs
		.tab-label
			width: 60%

.user-details-container
	padding-top: 90px

	> div
		display: flex
		align-items: center
		flex-wrap: wrap
		width: 70%
		margin: 0 auto

.user-detail
	width: 33%
	height: 100px