# data-fizz

./: .gitignore  .gitmodules  AmazonBookOrder.JSON  Data_Fizz_Crawler_Matthew_Bruns.js  EXTENSIONS.txt  Gemfile  README.md  Rakefile  book_api.rb  books_amaz.rb  config.ru  extensions.txt  extractors.py  format_results.js  index.js  main.py  models.py  package-lock.json  package.json  packing.rb  parse_functions.js  pre_struct.js  results_1.txt  results_2.txt  results_3.txt  results_4.txt  results_5.txt  scrape-amazon.js  scrape-buzzfeed.js  scrape-hackernews.js  scrape-reddit.js
AllMyBooksArePacked/: .gitignore  AmazonExtractor.js  Book.java  Book.java~  Book.js  Book.py  Book.rb  BookPacker.java  BookPacker.java~  Box.js  Box.rb  EXTENDED.txt  EXTENSIONS  EXTENSIONS.TXT  EXTENSIONS.txt  Extractor.js  Extractor.php  Extractor.rb  Gemfile  JSONable.rb  Main.py  PackableItem.rb  Packer.js  Packer.py  Packer.rb  Packing.py  Parser.py  README.md  README.rdoc  README.txt  Shipment.js  ShippingBox.py  allocate.py  allocate.py~  amzn_regex.js  answer_hash.txt  app.js  app.py  application.py  book.py  (+72 more)
AllMyBooksArePacked/.metadata/: version.ini
AllMyBooksArePacked/Amazon_BookWePages/: book17.html  book18.html
AllMyBooksArePacked/BookPacker/: build.gradle  output.json  settings.gradle
AllMyBooksArePacked/BookPackerAPI/: Gemfile
AllMyBooksArePacked/BookPackerAPI/db/: schema.rb  (+1 more)
AllMyBooksArePacked/Core/: Main.java
AllMyBooksArePacked/DatafinitiCodingChallenge/: .classpath  .project
AllMyBooksArePacked/Entities/: Book.rb  Box.rb  Crawler.rb  Shipment.rb
AllMyBooksArePacked/Parsing/: AmazonBookParser.java  HTMLParser.java  Parser.java
AllMyBooksArePacked/Sorting/: ArrayFactory.java  BSTFactory.java  Book.java  Box.java  Factory.java  FactoryBST.java  Product.java  Sorter.java
AllMyBooksArePacked/app/: .env  EXTENSIONS.txt  Gemfile  findNextFit.js  index.js  jsonArray.js  packBoxes.js  scrapeHtmlDir.js  shipment.json
AllMyBooksArePacked/application/: Book.java  BookPacker.java  Box.java  HTMLReader.java  HTMLSource.java  PageDataExtractor.java  TestSuite.java
AllMyBooksArePacked/bookMaker/: bookMaker.js
AllMyBooksArePacked/boxMaker/: boxMaker.js
AllMyBooksArePacked/class_utils/: AmazonBookExtractor.js  Extractor.js  Packer.js
AllMyBooksArePacked/client/: app.js  index.html
AllMyBooksArePacked/config/: application.rb  config.js  environment.rb  secrets.yml
AllMyBooksArePacked/constructors/: Box.js  Contents.js
AllMyBooksArePacked/controllers/: bookController.js  boxController.js  dataController.js  queryController.js  scrape_controller.js
AllMyBooksArePacked/data/: book1.html  book10.html  book11.html  book12.html  book13.html  book14.html  book15.html  book16.html  book17.html  book18.html  book19.html  book2.html  book20.html  book3.html  book4.html  book5.html  book6.html  book7.html  book8.html  book9.html
AllMyBooksArePacked/dataPacker/: dataPacker.js
AllMyBooksArePacked/dataReader/: dataReader.js
AllMyBooksArePacked/dataScraper/: dataScraper.js
AllMyBooksArePacked/dataSorter/: dataSorter.js  firstFitSorter.js
AllMyBooksArePacked/fileReader/: fileReader.js
AllMyBooksArePacked/js/: application.js  book.js  box.js  index.html  warehouse.js  webscraper.js
AllMyBooksArePacked/jsonData/: Man of Steel: Inside the Legendary World of Superman [Hardcover].json  The House of Hades (Heroes of Olympus, Book 4) [Hardcover].json  The Ocean at the End of the Lane: A Novel [Deckle Edge] [Hardcover].json  This Town: Two Parties and a Funeral-Plus, Plenty of Valet Parking!-in America's Gilded Capital [Hardcover].json  book1.json  book10.json  book11.json  book12.json  book15.json  book18.json  book2.json  book20.json  book4.json  book9.json
AllMyBooksArePacked/lib/: .output.rb.swp  amazon.rb  bin_pack.rb  book.rb  box.rb  boxpacker.rb  domain.rb  interface.rb  main.rb  package.rb  packingagent.rb  parse_pages.rb  parser.rb  product.rb  shipping.rb
AllMyBooksArePacked/models/: Book.js  Box.js
AllMyBooksArePacked/output/: completed_order(16 Dec 2016 - 21:23:19).json.
AllMyBooksArePacked/packers/: pack_by_weight.py
AllMyBooksArePacked/parsers/: amazon_parser.py  base_parser.py
AllMyBooksArePacked/php_solution/: Book.php  Box.php  EXTENSIONS.txt.txt  Extractor.php  PackableItem.php  Packer.php  processAmazonBooks.php
AllMyBooksArePacked/public/: index.html
AllMyBooksArePacked/queries/: sortByWeightDecending.js
AllMyBooksArePacked/routes/: index.js
AllMyBooksArePacked/scrapers/: amazon.py
AllMyBooksArePacked/scripts/: addBook.js  box.rb  boxHelper.rb  createBox.js  jsonHelper.rb  parser.rb  product.rb  scrape.js  scrape.rb  scraper.js
AllMyBooksArePacked/server/: BookScraper.js  EXTENSIONS.txt  app.js  scrapeBook.js  server.js
AllMyBooksArePacked/solution/: EXTENSIONS.txt  README.md  main.js  out.json  package.json
AllMyBooksArePacked/source/: EXTENSIONS.txt  README.txt  application.html  application.js  boxsort.py  container.py  export.py  item.py  main.py  packedbooks.txt  parser.py  test.py  warehouse.js  webscraper.js
AllMyBooksArePacked/spec/: amazon_spec.rb  book_packer_spec.rb  book_parser_spec.rb  box_spec.rb  boxpacker_spec.rb  crawler_spec.rb  interface_spec.rb  packingagent_spec.rb  parse_books_spec.rb  parse_pages_spec.rb  rule_set_spec.rb  spec_helper.rb  test_package.rb
AllMyBooksArePacked/src/: Book.js  BookBoxPacker.js  BookScrapper.js  Box.js  README.md  Utils.js  app.js  bin.rb  book_packer.rb  book_parser.rb  bookparser.py  extractors.py  main.rb  packer.js  parser.js  pretty_scrape.json  printfields.py  results.json  rule_set.rb  scrape.json
AllMyBooksArePacked/test/: test.js
AllMyBooksArePacked/tests/: testSpec.js
AllMyBooksArePacked/utils/: file_handling.py
AllMyBooksArePacked/views/: index.erb  layout.erb  packaging.erb
HereInMyCar/: ConfigVars.php  DatafinitiSolution_Lovelace.ipynb  DatafinitiSolution_Lovelace.py  HereInMyCar.php  INSTALL.md  README.md  build.xml
HereInMyCar/autos/: SampleAutos.json
HereInMyCar/models/: Product.php  Vehicle.php
HereInMyCar/schemata/: products.sql  vehicles.sql
(+973 files in other folders)
