html
	box-sizing: border-box
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	width: 100vw

body
	margin: 0
	overflow-x: hidden
	width: 100vw
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

*
	background-repeat: no-repeat
	padding: 0
	margin: 0

*,
::before,
::after
	box-sizing: inherit

::before,
::after
	text-decoration: inherit
	vertical-align: inherit


audio:not([controls])
	display: none
	height: 0

hr
	overflow: visible
	border: none

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
menu,
nav,
section,
summary
	display: block

summary
	display: list-item

small
	font-size: 80%

[hidden],
template
	display: none

abbr[title]
	border-bottom: 1px dotted
	text-decoration: none

a
	background-color: transparent
	-webkit-text-decoration-skip: objects

a:active,
a:hover
	outline-width: 0

b,
strong
	font-weight: bolder

dfn
	font-style: italic

mark
	background-color: #ff0
	color: #000


sub,
sup
	font-size: 75%
	line-height: 0
	position: relative
	veritcal-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em


button,
[type="button"],
[type="reset"],
[type="submit"],
[role="button"]
	cursor: pointer

[disabled]
	cursor: default

[type="search"]
	-webkit-appearance: textfield

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
	-webkit-apearance: none

textarea
	overflow: auto
	resize: vertical

input,
optgroup,
select,
textarea
	font: inherit

outgroup
	font-weight: bold

select
	-moz-appearance: none
	-webkit-appearance: none

select::-ms-expand
	display: none

legend
	border: 0
	color: inherit
	display: table
	max-width: 100%
	white-space: normal

::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit

img
	border-style: none

progress
	vertical-align: baseline

svg:not(:root)
	overflow: hidden

audio,
canvas,
progress,
video
	display: inline-block

@media screen
	[hidden~="screen"]
		display: inherit

	[hidden~="screen"]:not(:active):not(:focus):not(:target)
		position: absolute !important
		clip: rect(0,0,0,0) !important

[aria-busy="true"]
	cursor: progress

[aria-controls]
	cursor: pointer

[aria-disabled]
	cursor: default

::-moz-focus-inner
	padding: 0
	border: 0




