@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b5e34');
  src:  url('fonts/icomoon.eot?b5e34#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b5e34') format('truetype'),
    url('fonts/icomoon.woff?b5e34') format('woff'),
    url('fonts/icomoon.svg?b5e34#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-content_paste:before {
  content: "\e14f";
}
.icon-event_note:before {
  content: "\e616";
}
.icon-person_outline:before {
  content: "\e7ff";
}
.icon-pie_chart:before {
  content: "\e6c4";
}
.icon-search:before {
  content: "\e8b6";
}
.icon-settings:before {
  content: "\e8b8";
}
.icon-trending_up:before {
  content: "\e8e5";
}
.icon-wifi_tethering:before {
  content: "\e1e2";
}

