<project name="HereInMyCar" default="install">
  <target name="prepare">
	  <echo>Creating local directories</echo>
		<mkdir dir="downloads" />
	</target>

	<target name="init-git-submodules" depends="prepare">
	  <echo>Initializing in git submodules</echo>
		<exec command="git submodule init" dir="../" />
	  <exec command="git submodule update" dir="../" />
	</target>

	<target name="load-mysql-dbs" depends="init-git-submodules">
	  <echo>Loading database schemata</echo>
	  <adhoc-task name="load-dev-db">
	    <![CDATA[
			  require_once('ConfigVars.php');
				class DevDBTask extends Task {
					function main() {
						$cmd = "cat schemata/products.sql schemata/vehicles.sql | mysql --user=" . DB_USER . " --password=" . DB_PASSWORD . " --host=" . DB_HOST . " " . DB_DB . "_dev"; 
				    exec($cmd);
					}
				}
			]]>
		</adhoc-task>
		<adhoc-task name="load-production-db">
		  <![CDATA[
			  require_once('ConfigVars.php');
				class ProdDBTask extends Task {
					function main() {
						$cmd = "cat schemata/products.sql schemata/vehicles.sql | mysql --user=" . DB_USER . " --password=" . DB_PASSWORD . " --host=" . DB_HOST . " " . DB_DB;
				    exec($cmd);
					}
				}
	    ]]>
		</adhoc-task>
		<load-dev-db />
		<load-production-db />
	</target>
	<target name="install" depends="load-mysql-dbs">
	  <echo>Completing installation</echo>
	</target>
</project>
