<project name="HereInMyCar" default="prepare">
  <target name="prepare">
	  <echo>Creating local directories</echo>
		<mkdir dir="downloads" />
	</target>

	<target name="init-git-submodules" depends="prepare">
	  <echo>Initializing in git submodules</echo>
		<exec command="git submodule init" dir="../" />
	  <exec command="git submodule update" dir="../" />
	</target>

	<target name="load-mysql-dbs" depends="init-git-submodules">
	  <echo>Loading database schemata</echo>
	  <adhoc-task name="load-dev-db">
	    <![CDATA[
			  require_once('ConfigVars.php');
				exec("mysql -u " . DB_USER . "-p" . DB_PASSWORD . " " . DB_DB . "_dev < schemata/products.sql");
				exec("mysql -u " . DB_USER . "-p" . DB_PASSWORD . " " . DB_DB . "_dev < schemata/vehicles.sql");
			]]>
		</adhoc-task>
		<adhoc-task name="load-production-db">
		  <![CDATA[
			  require_once('ConfigVars.php');
				exec("mysql -u " . DB_USER . "-p" . DB_PASSWORD . " " . DB_DB . " < schemata/products.sql");
				exec("mysql -u " . DB_USER . "-p" . DB_PASSWORD . " " . DB_DB . " < schemata/vehicles.sql");
	    ]]>
		</adhoc-task>
	</target>
</project>
