.auth-form-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: #dff3f3

    form
        display: flex
        flex-direction: column
        align-items: center
        width: 20%
        padding-top: 62px
        background: #72b6cf
        box-shadow: 0 3px 12px 0 rgba(0,0,0,0.35)

        img
            height: 115px
            width: 115px
            border-radius: 50%
            margin-bottom: 50px

.form-wrapper
    position: relative
    width: 60%
    margin: 0 auto 40px auto

    label
        position: absolute
        left: 12px
        top: 8px
        color: #fff
        opacity: 1
        font-family: 'Open Sans'
        font-weight: 400
        letter-spacing: 1px
        font-size: 15px
        transition: all .4s ease-out

    &.is-valid
        label
            transform: translateX(-30px)
            opacity: 0

    &.has-error
        label
            transform: translateX(-30px)
            opacity: 0

.form-input
    height: 32px
    width: 100%
    padding-left: 12px
    font-family: 'Open Sans'
    font-weight: 400
    letter-spacing: 1px
    color: #fff
    background: transparent
    border: none
    outline: none
    border-bottom: 2px solid #9fd8ed

    &:focus
        & + label
            opacity: 0
            transform: translateX(-40px)

.login-options
    display: flex
    align-items: center
    justify-content: flex-end
    width: 60%
    margin: 0 auto
    color: #fff

    button
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 14px

.form-submit
    padding: 60px 0 45px 0

    button
        height: 38px
        width: 135px
        border-radius: 18px
        background: #fff
        color: #72b6cf
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        transition: all .4s ease-out

        &:hover
            background: darken(#72b6cf, 35%)
            color: #fff

.form-error-container
    padding-top: 7px
    padding-left: 4px