.tab-label
	display: flex
	align-items: center

	li
		display: flex
		flex: 1
		align-items: center
		justify-content: center
		list-style-type: none
		padding: 20px 0
		border-bottom: 2px solid transparent
		transition: border-color all .4s ease-out

		&.is-active
			border-bottom: 2px solid #227ca4
