@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vhryj3');
  src:  url('fonts/icomoon.eot?vhryj3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vhryj3') format('truetype'),
    url('fonts/icomoon.woff?vhryj3') format('woff'),
    url('fonts/icomoon.svg?vhryj3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-build:before {
  content: "\e869";
}
.icon-chat_bubble_outline:before {
  content: "\e0cb";
}
.icon-navigate_before:before {
  content: "\e408";
}
.icon-navigate_next:before {
  content: "\e409";
}
.icon-mode_edit:before {
  content: "\e254";
}
.icon-expand_less:before {
  content: "\e5ce";
}
.icon-expand_more:before {
  content: "\e5cf";
}
.icon-favorite_border:before {
  content: "\e87e";
}
.icon-more_horiz:before {
  content: "\e5d3";
}
.icon-notifications_none:before {
  content: "\e7f5";
}
.icon-person_outline:before {
  content: "\e7ff";
}
.icon-send:before {
  content: "\e163";
}

