.nav
	display: flex
	align-items: stretch
	position: relative
	height: 60px
	padding: 12px 20px
	z-index: 10
	background: #fafafa

.nav-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

	> p
		font-family: 'Raleway'
		font-size: 16px
		font-weight: 400
		letter-spacing: 2px
		color: rgba(0,0,0,0.4)

.nav-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 0 10px

.nav-user
	margin-right: 10px

	> div
		height: 45px
		width: 45px
		margin-right: 8px
		border-radius: 50%
		background: #666

	p
		font-family: 'Raleway'
		font-weight: 400
		font-size: 15px
		letter-spacing: 1px

.nav-icon
	display: none	
